// กำหนดพอร์ตสำหรับ LED RGB
const int RED_PIN = 8;    // ขา Red
const int GREEN_PIN = 6;  // ขา Green
const int BLUE_PIN = 7;   // ขา Blue

void setup() {
  // กำหนดพอร์ตให้เป็น OUTPUT
  pinMode(RED_PIN, OUTPUT);
  pinMode(GREEN_PIN, OUTPUT);
  pinMode(BLUE_PIN, OUTPUT);
}

void loop() {
    // เปิด LED
  digitalWrite(LED_PIN, HIGH);  // ตั้งค่าให้ LED ติด
  delay(1000);                  // หน่วงเวลา 1 วินาที (1000 มิลลิวินาที)

  // ปิด LED
  digitalWrite(LED_PIN, LOW);   // ตั้งค่าให้ LED ดับ
  delay(1000);   
}
